{
  "name": "epson2paperless",
  "version": "0.5.0",
  "description": "Epson Scan to Computer protocol emulator — delivers scans to Paperless-ngx",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "scan": "tsx src/one-shot.ts",
    "printer-fingerprint": "tsx tools/printer-fingerprint.ts",
    "test-page:generate": "tsx tools/test-page/generate.ts",
    "oracle:baseline": "tsx tools/test-oracle/baseline-cli.ts",
    "kill-dev": "node scripts/kill-dev.mjs",
    "test": "vitest run --exclude=.claude/** --exclude=.superpowers/**",
    "test:watch": "vitest",
    "pcap:extract": "tsx tools/pcap-extract/extract.ts",
    "pcap:render": "tsx tools/pcap-render/render.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "license": "MIT",
  "engines": {
    "node": ">=24.15.0"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^15.15.0",
    "prettier": "^3.8.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.59.0",
    "vitest": "^4.1.8"
  }
}
